# java-angular-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  todo.txt
commons/: pom.xml
commons/src/main/java/com/player/constants/: ApplicationConstants.java
rest-services/: pom.xml
rest-services/src/main/java/com/player/: MyApplication.java
rest-services/src/main/java/com/player/auth/controller/: AuthorizationController.java
rest-services/src/main/java/com/player/auth/dto/: UserDto.java
rest-services/src/main/java/com/player/auth/entity/: IUser.java  User.java
rest-services/src/main/java/com/player/auth/service/: UserService.java
rest-services/src/main/resources/: application.properties
rest-services/src/test/java/com/player/: MyApplicationTest.java
rest-services/src/test/java/com/player/auth/repository/: UserRepositoryIT.java
src/main/java/com/player/auth/controller/: AuthorizationController.java
src/main/java/com/player/auth/dto/: UserDto.java
src/main/java/com/player/auth/entity/: IUser.java  User.java  UserMongo.java
src/main/java/com/player/auth/repository/: UserRepository.java
src/main/java/com/player/auth/service/: UserMongoRepository.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/player/auth/service/: UserMongoRepositoryTest.java  UserRepositoryTest.java
