<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.player</groupId>
  <artifactId>java-rest-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <modules>
    <module>commons</module>
    <module>rest-services</module>
  </modules>

  <name>java-rest-server</name>
  <description>Java Spring Boot REST server</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.1.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring.boot-test.version>2.2.1.RELEASE</spring.boot-test.version>
    <spring-test.version>5.1.9.RELEASE</spring-test.version>
    <jbcrypt.version>0.3m</jbcrypt.version>
    <junit5.version>5.4.0</junit5.version>
    <junit4.version>4.12</junit4.version>
    <mockito.version>2.25.0</mockito.version>
    <commons-lang3.version>3.9</commons-lang3.version>
  </properties>

</project>
