# MongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1/test
spring.data.mongodb.username=root
spring.data.mongodb.password=
spring.data.mongodb.port=27017
# amazon DynamoBD
# amazon.dynamodb.endpoint=http://localhost:8000/
# TODO - move these keys as parameter
# amazon.aws.accesskey=AKIAIVYANNMS4S5VYORQ
# amazon.aws.secretkey=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