server.port=8082
# MongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1
spring.data.mongodb.username=root
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb+srv://jenkins:W7bfrqdxfJbfkYx@mongodbcluster-vlunq.mongodb.net/react-web?retryWrites=true&w=majority
#spring.data.mongodb.username=jenkins
#spring.data.mongodb.password=W7bfrqdxfJbfkYx
#spring.data.mongodb.database=react-web
#spring.data.mongodb.port=27017

